<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Masseka Lab</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reponsivite.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/mycollection/font/flaticon.css">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="gradient-overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index-particles.html">
                    <img src="images/logo-ml.svg" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Bienvenue sur Masseka.Lab</h3>

                    <h1>
                    We are currently working <br>
                    on a new super awesome.
                    </h1>

                    <p>
                        Masseka Lab est un laboratoire de technologie et d’entrepreneuriat, qui fédère 
                        les compétences des jeunes centrafricains dans le but de matérialiser des projets 
                        innovants pour le développement de Centrafrique. <br>
                    </p>
                </div>  <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <img src="images/image.png" alt="">
                </div>  <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-youtube" aria-hidden="true"></i><span>YouTube</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
                </li>
                <li>
                    <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
                </li>
            </ul> <!-- end home-social -->

            <div class="row home-copyright">
                <span>Copyright Masseka.Lab 2018</span>
            </div> <!-- end home-copyright -->


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
        
        <section class="service-wrp">
            <div class="service-wrp-inner">
        
                <div class="service-card">
                    <h1>
                        Nos services
                    </h1>
                    <img src="images/imge3.png" alt="">
                </div><!--service-card-->
        
                <div class="service-card bg-bxshadow">
                    <div class="d-flex">
                        <div class="heading">
                            <i class="flaticon-web-programming"></i>
                            <h5>Devéloppement</h5>
                        </div>
                    </div>
                    <div class="info">
                        <p>
                            Nous apportons des solutions concrètes et innovantes avec des applications basées sur des technologies de pointe adéquates. <br>
                    Nous accompagnons les porteurs de projets, les entreprises et les particuliers sur les nombreuses problématiques du monde numérique.
                        </p>
                        <!--<a href="" class="info-link">Read More</a>-->
                    </div>
                </div><!--service-card-->
        
                <div class="service-card bg-bxshadow">
                    <div class="d-flex">
                        <div class="heading">
                            <i class="flaticon-web-design"></i>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div class="info">
                        <p>Centré sur une optique esthétique et créative, nous proposons des design digestes, authentiques et complètement 
                            intégrés à la vision de votre chantier tant pour l’expérience utilisateur que pour l’identité visuelle.</p>
                        <!--<a href="" class="info-link">Read More</a>-->
                    </div>
                </div><!--service-card-->
        
                <div class="service-card bg-bxshadow">
                    <div class="d-flex">
                        <div class="heading">
                            <i class="flaticon-advertising"></i>
                            <h5>Marketing  Digital</h5>
                        </div>
                    </div>
                    <div class="info">
                        <p>A l’ère de la digitalisation, Masseka Lab c’est aussi des jeunes chevronnés en marketing digital qui vous accompagnent dans 
                            la promotion de vos activités sur plusieurs fronts : Community management, SEO, Email Marketing, content & Marketing.</p>
                        <!--<a href="" class="info-link">Read More</a>-->
                    </div>
                </div><!--service-card-->
        
                <div class="service-card bg-bxshadow">
                    <div class="d-flex">
                        <div class="heading">
                            <i class="flaticon-learning"></i> 
                            <h5>Learning </h5>
                        </div>
                    </div>
                    <div class="info">
                        <p>
                            Nous regroupons sur cette plateforme, des jeunes experts dans leur domaine et de diverses spécialités. Ils partageront leurs 
                            expertises avec d’autre jeunes en les boostant des compétences et de productivité. 
                        </p>
                        <!--<a href="" class="info-link">Read More</a>-->
                    </div>
                </div><!--service-card-->
        
                <div class="service-card">
                    <img src="images/image2.png" alt="">
                </div><!--service-card-->
            </div>
        </section>
        
        
        <div class="row info-wrapper">
            <div class="col-seven tab-full info-main">
                <div class="container-service">
                    <a class="card1" href="#">
                      <h3><i class="flaticon-focus"></i> Masseka Profil</h3>
                      <p class="small">
                        Masseka Lab représente un riche vivier en profils pour un accompagnement 
                        dans vos projets numériques, formations ou managériale. 
                      </p>
                      <div class="go-corner" href="#">
                        <div class="go-arrow">
                          →
                        </div>
                      </div>
                    </a>
        
                    <a class="card1" href="#">
                        <h3><i class="flaticon-direction"></i> Orientation</h3>
                        <p class="small">
                            Obtenir des bonnes notes à l’école ne suffit pas pour réussir on n’a besoin d’un mentor, d’orientation et de conseille pour 
                            réussir. Nous disposons jeunes mentors expérimentés qui faciliteront l’orientation des jeunes bacheliers à faire des bons choix.  
                        </p>
                        <div class="go-corner" href="#">
                          <div class="go-arrow">
                            →
                          </div>
                        </div>
                    </a>
        
                    <a class="card1" href="#">
                        <h3><i class="flaticon-webinar"></i> webinaires</h3>
                        <p class="small">
                            Des webinaires pour inspirer, informer, orienter et conseiller sur les parcours, métiers, carrières, retour d’expérience, 
                            méthodologie, savoir-être, savoir et savoir-faire.   
                        </p>
                        <div class="go-corner" href="#">
                          <div class="go-arrow">
                            →
                          </div>
                        </div>
                    </a>
                </div>
            </div>
        
            <div class="col-four tab-full pull-right info-contact">
        
                <div class="info-block">
                    <h3>Commencer une conversation</h3>
                    <p>
                        <a href="mailto:#0" class="info-email">contact@masseka.lab</a><br>
                        <a href="tel:+18587338912" class="'info-phone">+1.858.733.8912</a>
                    </p>
                </div>
        
                <!--
                <div class="info-block">
                    <h3>Visit Our Office</h3>
                    
                    <p class="info-address">
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA<br>
                        94043 US
                    </p>
                </div>
                -->
        
                <div class="info-block">
        
                    <h3>Trouvez-nous sur</h3>
                    
                    <ul class="info-social">
                        <li>
                            <a href="https://www.facebook.com/massekalab/"><i class="fab fa-facebook" aria-hidden="true"></i>
                            <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/LabMasseka"><i class="fab fa-twitter" aria-hidden="true"></i>
                            <span>Twiiter</span></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i>
                            <span>Instagram</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/masseka-lab"><i class="fab fa-linkedin" aria-hidden="true"></i>
                            <span>Linkedin</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-youtube" aria-hidden="true"></i>
                            <span>YouTube</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-behance" aria-hidden="true"></i>
                            <span>Behance</span></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i>
                            <span>Dribbble</span></a>
                        </li>
                    </ul>
                </div>
            </div>  <!-- end info contact -->
        </div>  <!-- end info wrapper -->

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="bg-red">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9 col-lg-8 col-xl-5 mt-6" style="color: #fff;">
                        <h1 class="display-3 lh-sm" style="color: #fff;">Vous avez un projet ?</h1>
                        <p class="fs-2">
                            N'hésitez pas à nous contacter directement.
                        </p>
                    </div>
                    <div class="col-md-9 col-xl-5">
                        <div class="home-content__subscribe">
                            <form id="mc-form" class="group" novalidate="true">
                                <input type="text" value="" name="NAME" class="text" id="mc-email" placeholder="Nom" required="">
                                <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email" required="">
                                <input type="text" value="" name="SUBJET" class="text" id="mc-email" placeholder="Sujet" required="">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                
                                <input type="submit" name="subscribe" value="Discutons-en !">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

        <!-- ============================================
         <section> begin ============================
        <section class="bg-red">
            <div class="container"><img class="img-fluid" src="images/dashboard.png" alt="Dashboard" /></div>
        </section>
         <section> close ============================-->
        <!-- ============================================-->


    </div> <!-- end s-info -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>

</body>

</html>